{
  "name": "sessionforge",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:push": "cd packages/db && bunx drizzle-kit push",
    "db:generate": "cd packages/db && bunx drizzle-kit generate"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "bun@1.2.4",
  "dependencies": {
    "@lexical/code": "^0.41.0",
    "@lexical/link": "^0.41.0",
    "@lexical/list": "^0.41.0",
    "@lexical/markdown": "^0.41.0",
    "@lexical/react": "^0.41.0",
    "@lexical/rich-text": "^0.41.0",
    "@lexical/selection": "^0.41.0",
    "@lexical/utils": "^0.41.0",
    "dashboard": "^0.0.1",
    "lexical": "^0.41.0"
  }
}
