{
  "extends": "@sessionforge/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@sessionforge/db": [
        "../../packages/db/src/index"
      ],
      "drizzle-orm": [
        "./node_modules/drizzle-orm/index.d.ts"
      ],
      "drizzle-orm/*": [
        "./node_modules/drizzle-orm/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/db/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "vitest.config.ts"
  ]
}
